blizz_table_field.settings_form:
  title: 'Blizz Table Field'
  route_name: blizz_table_field.settings_form
  description: 'Provide formatter options for the table field'
  parent: system.admin_config_content
